apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2110
        versionName "2.1.1"
    }

    sourceSets {
        main {
            java { srcDir 'src' }
            res { srcDir 'res' }
            manifest { srcFile 'AndroidManifest.xml' }
        }
    }
}

dependencies {
    compile project(':pla:library')
}
