apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 16
        versionCode 2110
        versionName "2.1.1"
    }

    sourceSets {
        main {
            java { srcDir 'src' }
            res { srcDir 'res' }
            manifest { srcFile 'AndroidManifest.xml' }
        }
    }
}

dependencies {
    compile project(':library')
}
